{
  "name": "dawarich",
  "description": "Dawarich",
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs.git" },
    { "url": "https://github.com/heroku/heroku-buildpack-ruby.git" }
  ],
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "scripts": {
    "dokku": {
      "predeploy": "bundle exec rails db:migrate"
    }
  }
}
