{
  "scripts": {
    "test": "node --test spec/javascript/*_test.mjs"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.21",
    "@rails/actiontext": "^8.0.0",
    "daisyui": "^4.7.3",
    "maplibre-gl": "6.4.1",
    "postcss": "^8.5.26",
    "swagger-ui-dist": "5.33.1",
    "trix": "^2.1.19"
  },
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.9",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "^24.0.13",
    "cssnano": "6.1.2",
    "tailwindcss": "3.4.17"
  }
}
